说明： 该文件为数据库的配置文件， 配置时参数请仿照第一个配置模块书写
注意： 在用户名， 密码等数据中不能有以下特殊字符： [ ] , { } ( ) ! @ # $ % ^ & * \n \t  空格 等等

[pymysql: all]
USER = root
PASSWORD = li19950717
HOST = localhost
PORT = 3306
NAME = serviceDb
